logging_collector = on
log_directory = '/log/postgresql'
log_filename = 'postgresql.log'
log_line_prefix = '%m [%p] '
log_statement = 'all'                     # 모든 쿼리
log_min_messages = warning                # WARNING 이상 로그
log_min_error_statement = error           # 에러 발생 시 SQL 문도 같이 로그
log_timezone = 'UTC'