# ai-log

./: .gitignore  README.md  build.gradle  settings.gradle
http/: test.http
postgresql/: README.md  docker-compose.yml  postgresql.conf
src/main/java/com/demo/ailog/: AiLogApplication.java  ServletInitializer.java
src/main/java/com/demo/ailog/analogy/controller/: AnalogyController.java  AnalogyRouterController.java
src/main/java/com/demo/ailog/analogy/domain/: BaseSearchDTO.java  ChatClientOptions.java  ErrorAnalysisReportDTO.java
src/main/java/com/demo/ailog/analogy/service/: AnalogyService.java
src/main/java/com/demo/ailog/common/config/: AiClientsConfig.java  AppConfig.java  AsyncConfig.java  ChatClientConfig.java  GeminiEmbeddingModel.java  JpaConfig.java  KafkaConfig.java  SchedularConfig.java  VectorStoreConfig.java
src/main/java/com/demo/ailog/common/enums/: LogLevel.java  TaskStatus.java  TaskType.java
src/main/java/com/demo/ailog/common/exception/: LLMResponseException.java  LogParsingException.java  LogPersistenceException.java  ParsingException.java
src/main/java/com/demo/ailog/common/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/ailog/embed/controller/: EmbedController.java
src/main/java/com/demo/ailog/embed/entity/: VectorLog.java
src/main/java/com/demo/ailog/embed/service/: EmbeddingService.java
src/main/java/com/demo/ailog/processor/consumer/: LogKafkaListener.java
src/main/java/com/demo/ailog/processor/consumer/domain/: ErrorAnalysisDTO.java  GeminiEmbeddingDTO.java  LogParseDTO.java
src/main/java/com/demo/ailog/processor/consumer/entity/: ErrorAnalysis.java  FailedTask.java  LogTechnicalDetails.java  RawLogEntity.java
src/main/java/com/demo/ailog/processor/consumer/mapper/: ErrorAnalysisMapper.java  RawLogMapper.java
src/main/java/com/demo/ailog/processor/consumer/parser/: LogHashGenerator.java  LogLevelExtractor.java  LogLevelExtractorManager.java  LogParserManager.java  NginxLogLevelExtractor.java  (+1 more)
src/main/java/com/demo/ailog/processor/schedular/: AIErrorAnalysisSchedular.java  FailedTaskRetryScheduler.java
src/main/resources/: application.yml
src/main/resources/prompts/: log_analysis_prompt_en.txt  log_analysis_prompt_ko.txt
src/main/resources/templates/: index.html
src/test/java/com/demo/ailog/: AiLogApplicationTests.java
test-env/: Dockerfile.demo-app  README.md  docker-compose.yml
test-env/filebeat/: entrypoint.sh  filebeat.yml
(+8 files in other folders)
